server {
    listen            80;
    listen       [::]:80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    location / {
    # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    server_name localhost:8080;

    location /api/v1 {
        #        proxy_pass http://backend;
        return 404;
    }
}
